#chapter-panel {
    .panels();
    width: 460px;
    color: #fff;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: absolute;
    right: 0px;
    z-index: 6001;

    h1 {
        font-weight: 300;
        margin: 0 0 12px;
        transition: 0.8s all ease-in;
    }

    h1.defocus {
        opacity: 0;
    }

    ol {

        margin: 0;
        list-style: none;

        li {
            margin-bottom: 6px;
            position: relative;
            cursor: pointer;

            .index,
            .title {
                height: 80px;
                line-height: 1.2;
            }

            .index {
                position: relative;
                width: 60px;

                font-size: 32px;
                line-height: 1;


                background: #7991A5;
                border-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;

                .inner {
                    display: block;
                    padding: 8px;
                }
            }


            /* WARNING!! These styles are duplicated in hovered-title */
            .title {
                position: absolute;
                left: 62px;
                top: 0;
                width: 360px;

                background: #7991A5;
                border-radius: 4px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                .inner {
                    display: block;
                    padding: 8px;
                }

                .chapter-title {
                    font-size: 18px;
                    margin-bottom: 4px;
                }

                .start-date,
                .end-date {
                    color: #cbd8db;
                    font-size: 14px;
                    margin-bottom: 2px;
                }
            }
        }

        li.current {

            .index,
            .title {
                background: #29ABE2;
            }
        }

    }

}

#chapter-panel li:hover .title {
    background: #86A5AD;

    .start-date,
    .end-date {
        color: #c7d8dd;
    }
}
#chapter-panel li:hover .index {
    background: #86A5AD;
}


#hovered-title {
    position: absolute;
    width: 360px;
    height: 80px;
    color: #fff;
    background: #86A5AD !important;
    z-index: 20000;

    background: #7991A5;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    .inner {
        display: block;
        padding: 8px;
    }

    .chapter-title {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .start-date,
    .end-date {
        color: #cbd8db;
        font-size: 14px;
        margin-bottom: 2px;
    }
}
