#content-panel {
    .panels();
    width: 384px;
    z-index: 8000;
    right: -384px;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;

    .pi {
        height: 100%;
        padding: 20px 10px;
    }

    #pages {
        height: 100%;
        margin: 0;
        list-style: none;
        overflow: auto;
        position:relative;
        padding: 0 10px;

        h2 {
            font-weight: 300;
            margin: 0 0 12px;
        }
    }
    .page {
        display: block;
        height: 100%;
        //background: url(/images/chevron.png) 50% 90% no-repeat;
    }
    .page:last-child {
        background: none;
    }

    .jump {
        a {
            display: block;
            padding: 8px;
            color: #FFF;
            border-bottom: 1px solid #606060;
            text-decoration: none;
        }
        span {
            display: block;
        }
        .event {
            font-size: 18px;
            margin-bottom: 4px;
        }
        .times {
            color: #cbd8db;
            font-size: 14px;
            margin-bottom: 2px;
        }
    }
    .jump:last-child {
        a {
            border-bottom: 0 none;
            text-decoration: none;
        }
    }
}
#content-panel.active {
    margin-right : 380px;
}
