.panels {
    z-index: 5000;
    position: absolute;
    top: 0;
    right: 10px;
    width: 300px;
    height: 100%;
    color: #fff;
    background: #000;
    background: rgba(0, 0, 0, 0.9);
}

.page-meta {
  position: fixed;
  z-index: 1000;
  top: 20px;
  left: 62px;
  background: black;
  padding: 2px;
  color: white;

  h4, h5, p {
    padding: 0 14px;
    font-weight: normal;
  }

  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 4px;
  }

  p {
    line-height: 19px;
  }

}
