.progress-bar {
    position: absolute;
    top: 0;
    right: 0;
    height: 80px;
    width: 8px;
    background: rgba(0,0,0,0.3);

    .bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 8px;
        background: #8cc63e;
        height: 20px;
        transition: 0.8s all ease-in-out;
    }
}
