@import './_normalize.less';
@import './_map.less';
@import './_intro.less';
@import './_panels.less';
@import './_chapter_panel.less';
@import './_content_panel.less';
@import './_progress_bar.less';

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#media, section {
  height: 100%;
  width: 100%;
}

.app {
    height: 100%;
    background: #555;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
    padding: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,0.6);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,255,255,0.4);
}
